AWSTemplateFormatVersion: '2010-09-09'
Description: Top level template for utility
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    MinLength: '1'
    MaxLength: '255'
    AllowedPattern: '[\x20-\x7E]*'
    ConstraintDescription: can contain only ASCII characters.
  VpcAvailabilityZone1:
    Type: String
    Default: us-east-1a
  VpcAvailabilityZone2:
    Type: String
    Default: us-east-1b
  VpcAvailabilityZone3:
    Type: String
    Default: us-east-1c
  VpcAvailabilityZone4:
    Type: String
    Default: us-east-1d
  VpcAvailabilityZone5:
    Type: String
    Default: us-east-1e
  vpccidr:
    Type: String
    Default: 0.0.0.0/0
  pubcidr1:
    Type: String
    Default: 0.0.0.0/0
  pubcidr2:
    Type: String
    Default: 0.0.0.0/0
  pubcidr3:
    Type: String
    Default: 0.0.0.0/0
  pubcidr4:
    Type: String
    Default: 0.0.0.0/0
  pubcidr5:
    Type: String
    Default: 0.0.0.0/0
  pricidr1:
    Type: String
    Default: 0.0.0.0/0
  pricidr2:
    Type: String
    Default: 0.0.0.0/0
  pricidr3:
    Type: String
    Default: 0.0.0.0/0
  pricidr4:
    Type: String
    Default: 0.0.0.0/0
  pricidr5:
    Type: String
    Default: 0.0.0.0/0
  Bucket:
    Type: String
  GitRepoU:
    Type: String
Resources:
  vpcstack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'http://s3.amazonaws.com/${Bucket}/utility/utility-vpc.yaml'
      Parameters:
        pubcidr1: !Ref 'pubcidr1'
        pubcidr2: !Ref 'pubcidr2'
        pubcidr3: !Ref 'pubcidr3'
        pubcidr4: !Ref 'pubcidr4'
        pubcidr5: !Ref 'pubcidr5'
        pricidr1: !Ref 'pricidr1'
        pricidr2: !Ref 'pricidr2'
        pricidr3: !Ref 'pricidr3'
        pricidr4: !Ref 'pricidr4'
        pricidr5: !Ref 'pricidr5'
        vpccidr: !Ref 'vpccidr'
        KeyName: !Ref 'KeyName'
        Stackname: utility
        AvailabilityZone1: !Ref 'VpcAvailabilityZone1'
        AvailabilityZone2: !Ref 'VpcAvailabilityZone2'
        AvailabilityZone3: !Ref 'VpcAvailabilityZone3'
        AvailabilityZone4: !Ref 'VpcAvailabilityZone4'
        AvailabilityZone5: !Ref 'VpcAvailabilityZone5'
  opsworks:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'http://s3.amazonaws.com/${Bucket}/utility/utility-opsworks.yaml'
      Parameters:
        PrivateSubnet1: !GetAtt vpcstack.Outputs.prvsub1
        OpsWorksSecurityGroup: !GetAtt vpcstack.Outputs.OpsWorksSecurityGroup
        IcingaSecurityGroup: !GetAtt vpcstack.Outputs.IcingaSecurityGroup
        JenkinsSecurityGroup: !GetAtt vpcstack.Outputs.JenkinsSecurityGroup
        VPNSecurityGroup: !GetAtt vpcstack.Outputs.VPNSecurityGroup
        VpcId: !GetAtt vpcstack.Outputs.VpcId
        KeyName: !Ref 'KeyName'
        GitRepo: !Ref 'GitRepoU'
        Stackname: utility
