# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

production_job:
    only:
      - master
        
    before_script:
      - mkdir -p ~/.ssh
      - echo -e "$PROD_SSH_PEM_KEY" > ~/.ssh/id_rsa
      - chmod 700 ~/.ssh
      - chmod 600 ~/.ssh/id_rsa
      - eval `ssh-agent -s`
      - ssh-add ~/.ssh/id_rsa
    
    script:
    - bash .gitlab-deploy-prod.sh
