AWSTemplateFormatVersion: '2010-09-09'
Description: Top level template for utility
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    MinLength: '1'
    MaxLength: '255'
    AllowedPattern: '[\x20-\x7E]*'
    ConstraintDescription: can contain only ASCII characters.
  VpcAvailabilityZone1:
    Type: String
    Default: us-east-1a
  VpcAvailabilityZone2:
    Type: String
    Default: us-east-1b
  VpcAvailabilityZone3:
    Type: String
    Default: us-east-1c
  VpcAvailabilityZone4:
    Type: String
    Default: us-east-1d
  VpcAvailabilityZone5:
    Type: String
    Default: us-east-1e
  vpccidr:
    Type: String
    Default: 10.20.0.0/16
  pubcidr1:
    Type: String
    Default: 10.20.1.0/24
  pubcidr2:
    Type: String
    Default: 10.20.2.0/24
  pubcidr3:
    Type: String
    Default: 10.20.3.0/24
  pubcidr4:
    Type: String
    Default: 10.20.4.0/24
  pubcidr5:
    Type: String
    Default: 10.20.5.0/24
  pricidr1:
    Type: String
    Default: 10.20.6.0/24
  pricidr2:
    Type: String
    Default: 10.20.7.0/24
  pricidr3:
    Type: String
    Default: 10.20.8.0/24
  pricidr4:
    Type: String
    Default: 10.20.9.0/24
  pricidr5:
    Type: String
    Default: 10.20.10.0/24
  Bucket:
    Type: String
  VpcIDPeering:
    Type: String
  VpcCIDRPeering:
    Type: String
Resources:
  vpcstack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'http://s3.amazonaws.com/${Bucket}/prod/prod-vpc.yaml'
      Parameters:
        pubcidr1: !Ref 'pubcidr1'
        pubcidr2: !Ref 'pubcidr2'
        pubcidr3: !Ref 'pubcidr3'
        pubcidr4: !Ref 'pubcidr4'
        pubcidr5: !Ref 'pubcidr5'
        pricidr1: !Ref 'pricidr1'
        pricidr2: !Ref 'pricidr2'
        pricidr3: !Ref 'pricidr3'
        pricidr4: !Ref 'pricidr4'
        pricidr5: !Ref 'pricidr5'
        vpccidr: !Ref 'vpccidr'
        KeyName: !Ref 'KeyName'
        Stackname: prod
        AvailabilityZone1: !Ref 'VpcAvailabilityZone1'
        AvailabilityZone2: !Ref 'VpcAvailabilityZone2'
        AvailabilityZone3: !Ref 'VpcAvailabilityZone3'
        AvailabilityZone4: !Ref 'VpcAvailabilityZone4'
        AvailabilityZone5: !Ref 'VpcAvailabilityZone5'
        VpcPeeringID: !Ref 'VpcIDPeering'
        VpcPeeringCIDR: !Ref 'VpcCIDRPeering'
